<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwl-0A-NlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Projects-->
        <scene sceneID="eDy-oF-Vzw">
            <objects>
                <viewController storyboardIdentifier="HomeScreenController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VhQ-kY-kxr" customClass="HomeScreenController" customModule="FEDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SG-wF-Jz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud6-ZE-4UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icS-kQ-uKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-WD-jst">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="vvS-U3-Blt">
                                    <size key="itemSize" width="329" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="4da-vB-KmT" customClass="ProjectCell" customModule="FEDD" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="329" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-jG-dbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="221"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-9l-2eC">
                                                    <rect key="frame" x="0.0" y="220" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="arc-Wd-mxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cTc-jG-dbf" secondAttribute="bottom" constant="20" id="1gt-9g-JNN"/>
                                            <constraint firstAttribute="bottom" secondItem="Lek-9l-2eC" secondAttribute="bottom" id="97C-r7-xzv"/>
                                            <constraint firstItem="cTc-jG-dbf" firstAttribute="top" secondItem="4da-vB-KmT" secondAttribute="top" id="AcM-Gn-uEc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lek-9l-2eC" secondAttribute="trailing" id="Gr6-7D-0lp"/>
                                            <constraint firstItem="cTc-jG-dbf" firstAttribute="leading" secondItem="4da-vB-KmT" secondAttribute="leading" id="bzQ-Fk-OIt"/>
                                            <constraint firstItem="Lek-9l-2eC" firstAttribute="leading" secondItem="4da-vB-KmT" secondAttribute="leading" id="fnV-bZ-DoV"/>
                                            <constraint firstAttribute="trailing" secondItem="cTc-jG-dbf" secondAttribute="trailing" id="lCy-tl-6QG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectImage" destination="cTc-jG-dbf" id="xpY-nN-2eC"/>
                                            <outlet property="projectNameLabel" destination="Lek-9l-2eC" id="Ly3-xf-Lsi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q0x-WD-jst" secondAttribute="trailing" id="YrP-a9-yJt"/>
                            <constraint firstItem="Ud6-ZE-4UU" firstAttribute="top" secondItem="q0x-WD-jst" secondAttribute="bottom" id="elV-zR-N8Y"/>
                            <constraint firstItem="q0x-WD-jst" firstAttribute="top" secondItem="7SG-wF-Jz4" secondAttribute="bottom" id="jUr-3S-bS6"/>
                            <constraint firstItem="q0x-WD-jst" firstAttribute="leading" secondItem="icS-kQ-uKy" secondAttribute="leading" id="xaw-Eb-eco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="X1c-cr-BEQ">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="2jU-FW-2so">
                            <connections>
                                <action selector="exitAction:" destination="VhQ-kY-kxr" id="1FT-W8-fXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Exit" destination="2jU-FW-2so" id="Tyf-HI-7HY"/>
                        <outlet property="collectionView" destination="q0x-WD-jst" id="d5A-Ww-trw"/>
                        <segue destination="z3V-4Z-Ow7" kind="show" identifier="toProjectScreen" id="afu-cL-Laq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXK-HH-3zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rh1-ZO-crP">
            <objects>
                <tableViewController id="qVa-dY-BZH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53H-T9-QI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="mfv-ya-kXl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfv-ya-kXl" id="5j0-ki-YuD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVa-dY-BZH" id="ezH-PQ-Djm"/>
                            <outlet property="delegate" destination="qVa-dY-BZH" id="444-cH-16L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCh-0g-RWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1022"/>
        </scene>
        <!--Project Controller-->
        <scene sceneID="YdL-Mh-fQT">
            <objects>
                <viewController id="z3V-4Z-Ow7" customClass="ProjectController" customModule="FEDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQS-gV-9QS"/>
                        <viewControllerLayoutGuide type="bottom" id="ixe-Zr-DTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5El-RU-bdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-wO-SMa">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Morning"/>
                                    <segment title="Afternoon"/>
                                </segments>
                                <connections>
                                    <action selector="morningAfterNoonStatusChanged:" destination="z3V-4Z-Ow7" eventType="valueChanged" id="NcE-CK-ROe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-iq-qtS">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="5Rp-HW-wKy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rp-HW-wKy" id="Ttj-8y-6mO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj8-iq-qtS" firstAttribute="leading" secondItem="5El-RU-bdM" secondAttribute="leading" id="72d-D8-0T7"/>
                            <constraint firstItem="mIO-wO-SMa" firstAttribute="top" secondItem="zQS-gV-9QS" secondAttribute="bottom" constant="8" id="CiT-t5-pCj"/>
                            <constraint firstItem="mIO-wO-SMa" firstAttribute="trailing" secondItem="5El-RU-bdM" secondAttribute="trailingMargin" id="KoU-DJ-1aM"/>
                            <constraint firstItem="mIO-wO-SMa" firstAttribute="leading" secondItem="5El-RU-bdM" secondAttribute="leadingMargin" id="U32-b2-7Pd"/>
                            <constraint firstAttribute="trailing" secondItem="bj8-iq-qtS" secondAttribute="trailing" id="cvl-Yl-crv"/>
                            <constraint firstItem="bj8-iq-qtS" firstAttribute="top" secondItem="mIO-wO-SMa" secondAttribute="bottom" constant="8" id="u0o-Ee-zP3"/>
                            <constraint firstItem="ixe-Zr-DTP" firstAttribute="top" secondItem="bj8-iq-qtS" secondAttribute="bottom" id="wfx-2j-UT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="morningAfterNoonSegmentedControl" destination="mIO-wO-SMa" id="Lb3-ZZ-vIb"/>
                        <outlet property="tableView" destination="bj8-iq-qtS" id="P1f-rp-Uey"/>
                        <segue destination="b68-ck-z99" kind="show" identifier="toTeamController" id="0LW-aW-Jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-nP-ahg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Team Name-->
        <scene sceneID="0mh-8s-Avg">
            <objects>
                <viewController id="b68-ck-z99" customClass="TeamController" customModule="FEDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vja-tF-4Il"/>
                        <viewControllerLayoutGuide type="bottom" id="5nr-WA-tie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fss-CA-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-tv-1kk">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamViewCell" id="jmU-tB-llS" customClass="TeamViewCell" customModule="FEDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmU-tB-llS" id="yVV-y7-ee8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-k9-iX0">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-YH-92d">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNm-YH-92d" firstAttribute="baseline" secondItem="m9J-k9-iX0" secondAttribute="baseline" id="HJy-tF-9P4"/>
                                                <constraint firstItem="m9J-k9-iX0" firstAttribute="centerY" secondItem="yVV-y7-ee8" secondAttribute="centerY" id="MXD-Mk-9Yi"/>
                                                <constraint firstItem="m9J-k9-iX0" firstAttribute="leading" secondItem="yVV-y7-ee8" secondAttribute="leadingMargin" id="hag-yv-7kq"/>
                                                <constraint firstItem="cNm-YH-92d" firstAttribute="trailing" secondItem="yVV-y7-ee8" secondAttribute="trailingMargin" id="nBA-Dk-vhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="m9J-k9-iX0" id="Ez8-p9-hbW"/>
                                            <outlet property="rightLabel" destination="cNm-YH-92d" id="Ses-W7-8dV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionTitleCell" id="r9t-Kw-LyZ" customClass="TeamViewSectionCell" customModule="FEDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9t-Kw-LyZ" id="UXU-LK-NOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-Gk-WgE">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cw9-Gk-WgE" firstAttribute="centerY" secondItem="UXU-LK-NOB" secondAttribute="centerY" id="Q8u-Io-S3l"/>
                                                <constraint firstItem="Cw9-Gk-WgE" firstAttribute="centerX" secondItem="UXU-LK-NOB" secondAttribute="centerX" id="gXm-Ru-sfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Cw9-Gk-WgE" id="ChJ-Hm-vUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-NO-9Lt">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ytg-Kq-vXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishClicked:" destination="b68-ck-z99" eventType="touchUpInside" id="OQ2-5u-WIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-K8-ZwQ">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwh-5r-uEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disqualify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disqualifyClicked:" destination="b68-ck-z99" eventType="touchUpInside" id="3fv-B2-hhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nr-WA-tie" firstAttribute="top" secondItem="g7L-NO-9Lt" secondAttribute="bottom" id="8KK-pf-K0L"/>
                            <constraint firstItem="fsQ-tv-1kk" firstAttribute="leading" secondItem="Fss-CA-HKw" secondAttribute="leading" id="DNF-8x-6JG"/>
                            <constraint firstAttribute="trailing" secondItem="fsQ-tv-1kk" secondAttribute="trailing" id="DhA-5E-RRT"/>
                            <constraint firstItem="oiq-K8-ZwQ" firstAttribute="leading" secondItem="Fss-CA-HKw" secondAttribute="leading" id="PZt-TG-DRw"/>
                            <constraint firstItem="oiq-K8-ZwQ" firstAttribute="top" secondItem="fsQ-tv-1kk" secondAttribute="bottom" id="T2s-Ot-CVX"/>
                            <constraint firstAttribute="trailing" secondItem="g7L-NO-9Lt" secondAttribute="trailing" id="WLp-SQ-A3W"/>
                            <constraint firstAttribute="trailing" secondItem="oiq-K8-ZwQ" secondAttribute="trailing" id="Xyo-1a-GpE"/>
                            <constraint firstItem="g7L-NO-9Lt" firstAttribute="leading" secondItem="Fss-CA-HKw" secondAttribute="leading" id="aoR-jZ-Ifr"/>
                            <constraint firstItem="g7L-NO-9Lt" firstAttribute="top" secondItem="oiq-K8-ZwQ" secondAttribute="bottom" id="dDt-41-PPu"/>
                            <constraint firstItem="fsQ-tv-1kk" firstAttribute="top" secondItem="Vja-tF-4Il" secondAttribute="bottom" id="j0J-CF-hMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Name" id="Sg7-E5-zcP"/>
                    <connections>
                        <outlet property="tableView" destination="fsQ-tv-1kk" id="E88-aV-Hhr"/>
                        <outlet property="teamNameTitle" destination="Sg7-E5-zcP" id="Jgo-OC-b9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1c-Uo-xsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="112"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9Yh-17-2g9">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwl-0A-NlM" customClass="FirstViewController" customModule="FEDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdB-gL-YXn"/>
                        <viewControllerLayoutGuide type="bottom" id="J4J-x3-KBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe1-4t-wvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naw-UK-D7d">
                                <rect key="frame" x="135.5" y="298.5" width="104" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-DG-CvY">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login as Judge">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAsJudge:" destination="wwl-0A-NlM" eventType="touchUpInside" id="gJo-N7-mPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-90-QEM">
                                        <rect key="frame" x="0.0" y="40" width="104" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leaderboard:" destination="wwl-0A-NlM" eventType="touchUpInside" id="ay3-Wx-lxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OCd-90-QEM" secondAttribute="bottom" id="9v3-rc-75S"/>
                                    <constraint firstItem="ezv-DG-CvY" firstAttribute="top" secondItem="naw-UK-D7d" secondAttribute="top" id="BH9-dL-Qbx"/>
                                    <constraint firstItem="ezv-DG-CvY" firstAttribute="leading" secondItem="naw-UK-D7d" secondAttribute="leading" id="Ika-54-NDb"/>
                                    <constraint firstItem="OCd-90-QEM" firstAttribute="top" secondItem="ezv-DG-CvY" secondAttribute="bottom" constant="10" id="OfP-Qr-p3S"/>
                                    <constraint firstAttribute="trailing" secondItem="ezv-DG-CvY" secondAttribute="trailing" id="foZ-eS-EI8"/>
                                    <constraint firstAttribute="trailing" secondItem="OCd-90-QEM" secondAttribute="trailing" id="g58-Tx-6es"/>
                                    <constraint firstItem="OCd-90-QEM" firstAttribute="top" secondItem="ezv-DG-CvY" secondAttribute="bottom" constant="10" id="j2P-i0-a2c"/>
                                    <constraint firstItem="OCd-90-QEM" firstAttribute="leading" secondItem="naw-UK-D7d" secondAttribute="leading" id="rfS-e7-n29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="naw-UK-D7d" firstAttribute="centerX" secondItem="Oe1-4t-wvZ" secondAttribute="centerX" id="69D-Lu-XVJ"/>
                            <constraint firstItem="naw-UK-D7d" firstAttribute="centerY" secondItem="Oe1-4t-wvZ" secondAttribute="centerY" id="uPO-uc-L8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ezv-DG-CvY" id="Usg-lk-hID"/>
                        <segue destination="fS2-65-Gan" kind="show" identifier="toLeaderboard" id="Fux-OU-NcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfo-yL-hGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-150"/>
        </scene>
        <!--Input Score View Controller-->
        <scene sceneID="3EN-Lp-ITR">
            <objects>
                <viewController storyboardIdentifier="InputScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wjn-hm-bz1" customClass="InputScoreViewController" customModule="FEDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDa-KS-jEf"/>
                        <viewControllerLayoutGuide type="bottom" id="KJm-gZ-hY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1u-tc-C7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-gE-xfG">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-iY-BOe">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72273995535714286" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kif-fN-IvQ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="Wjn-hm-bz1" eventType="touchUpInside" id="1I1-mG-fJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCe-iY-BOe" firstAttribute="leading" secondItem="e1u-tc-C7D" secondAttribute="leading" id="1MP-Pe-mdI"/>
                            <constraint firstItem="hN4-gE-xfG" firstAttribute="leading" secondItem="e1u-tc-C7D" secondAttribute="leading" id="1ic-y6-9wP"/>
                            <constraint firstItem="rCe-iY-BOe" firstAttribute="top" secondItem="hN4-gE-xfG" secondAttribute="bottom" id="4La-Xs-2Uu"/>
                            <constraint firstAttribute="trailing" secondItem="rCe-iY-BOe" secondAttribute="trailing" id="So7-Ly-hSC"/>
                            <constraint firstAttribute="trailing" secondItem="hN4-gE-xfG" secondAttribute="trailing" id="Suh-vL-LPf"/>
                            <constraint firstItem="hN4-gE-xfG" firstAttribute="top" secondItem="qDa-KS-jEf" secondAttribute="bottom" id="nYO-jA-TWr"/>
                            <constraint firstItem="KJm-gZ-hY6" firstAttribute="top" secondItem="rCe-iY-BOe" secondAttribute="bottom" id="xiB-wC-pvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xiB-wC-pvW" id="dI0-7D-pFC"/>
                        <outlet property="formTable" destination="hN4-gE-xfG" id="hjb-xl-Vqy"/>
                        <outlet property="submitButton" destination="rCe-iY-BOe" id="ga6-qa-vuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tui-zF-GCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40x-7X-muD">
            <objects>
                <navigationController id="fS2-65-Gan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb2-qL-JCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhQ-kY-kxr" kind="relationship" relationship="rootViewController" id="VVm-AW-ZSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkW-fR-uPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-159"/>
        </scene>
    </scenes>
</document>
